{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start",
    "node-version": "18.17"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.2.0-beta.25",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@stylexjs/nextjs-plugin": "^0.2.0-beta.25",
    "fs": "^0.0.1-security"
  }
}
